<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Board" ZOrder="8" X="624" Y="54" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="3" X="359" Y="454" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="7" X="15" Y="68" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Players" ZOrder="2" X="86" Y="540" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FuncionariosFornecedores" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosPlayers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosBoard" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>